<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Icon</title>

    <style>
        .box {
            border: 5px solid black;
            border-radius: 50px;
            width: 200px;
            height: 200px;

            padding: 10px;
            margin: 100px;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .line {
            border-bottom: 5px solid black;
            width: 180px;
            transition: 400ms;
        }

        .box:hover .line-1 {
            /* rotateZ(45deg) */
            transform: rotateZ(45deg) translate(48px, 48px);
        }

        .box:hover .line-3 {
            /* rotateZ(45deg) */
            transform: rotateZ(-45deg) translate(48px, -48px);
        }

        .box:hover .line-2 {
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="line-1 line"></div>
        <div class="line-2 line"></div>
        <div class="line-3 line"></div>
    </div>
</body>

</html>